contract X 

immutable Int total //immutable values are setted only by the create function
immutable Address owner

field String message //the fields are representing the state; they are always mutable.
field String name

const String assigned := "hey" //asssigning a value to the constant, meaning it is immutable but cannot be updated anywhere

create(total : Int, owner : Address)
updates:
  total and owner;
does:
  self.total = total;
  self.owner = owner;

export update(value: String) : Integer
updates: 
  self.message;
  self.owner; //compiler error - cannot update an immutable variable
requires: 
  value.length > 10;
does:
  self.message = value;
  return 10;
ensures:
  ret > 0;  
  old self.message.length == self.message.length; //ensuring we did not change the message's length

export changeNameError(value: String) 
does:
  updateSelfName(value) //compiler error - cannot call an updatable method without explicitly telling it does

updateSelfName(value: String) 
updates:
  self.name
does:
  self.name = value

