contract X 

immutable Int total
immutable Address owner

field String message
field String name

create(total : Int, owner : Address)
updates:
  total and owner;
does:
  self.total = total;
  self.owner = owner;

export update(value: String) : Integer
updates: 
  self.message;
  self.owner; //compiler error - cannot update an immutable variable
requires: 
  value.length > 10;
does:
  self.message = value;
  return 10;
ensures:
  ret > 0;  
  old self.message.length == self.message.length; //ensuring we did not change the message's length

export changeNameError(value: String) 
does:
  updateSelfName(value) //compiler error - cannot call an updatable method without explicitly telling it does

updateSelfName(value: String) 
updates:
  self.name
does:
  self.name = value

